services:
  {psql_db_host}:
    image: postgres:14
    hostname: psql-compose-{instance_name}
    container_name: psql_compose_{instance_name}
    user: root
    environment:
      - POSTGRES_USER={psql_db_user}
      - POSTGRES_PASSWORD={psql_db_password}
      - POSTGRES_DB=postgres
    restart: always             # auto start
    volumes:
      - ../containers_data/psql_data:/var/lib/postgresql/data

  odoo:
    image: {docker_image}
    hostname: odoo_{instance_name}
    container_name: odoo_{instance_name}
    user: root
    depends_on:
      - {psql_db_host}
    ports:
      - "{http_port_mapping}:8069"
      - "{long_polling_port_mapping}:8072"
    restart: always             # auto start
    volumes:
      - {odoo_source_path}:{odoo_installation_dir}/odoo15:ro
      - ../containers_data/odoo_filestore:{odoo_installation_dir}/file_store
      - ../containers_data/odoo.conf:{odoo_installation_dir}/odoo.conf:ro
      - ../containers_data/odoo.log:{odoo_installation_dir}/odoo.log
    environment:
      - DB_HOST={psql_db_host}
      - DB_USER={psql_db_user}
      - DB_PASSWORD={psql_db_password}
