server {
	listen nginx:80;
	server_name www.{instance_fqdn};
	return 301 $scheme://{instance_fqdn}$request_uri;
}

server {
	listen nginx:80;
	server_name {instance_fqdn};
	# Strict Transport Security
	add_header Strict-Transport-Security max-age=15768000 always;

	location / {
		return 301 https://$server_name$request_uri;
	}

	location /.well-known/acme-challenge/ {
		return 302 http://127.0.0.1:{http_port_mapping}$request_uri;
	}
}


server {
	listen nginx:443 ssl http2;
	server_name www.{instance_fqdn};
	ssl_certificate /etc/nginx/ssl/pro_max.pem;
	ssl_certificate_key /etc/nginx/ssl/pro_max_key.pem;

	return 301 $scheme://{instance_fqdn}$request_uri;
}

server {
	listen nginx:443 ssl http2;
	server_name {instance_fqdn};

	ssl_certificate /etc/nginx/ssl/pro_max.pem;
	ssl_certificate_key /etc/nginx/ssl/pro_max_key.pem;

	access_log /var/log/nginx/access_{instance_fqdn}.log;
	error_log /var/log/nginx/error_{instance_fqdn}.log;

	client_max_body_size 200m;
	keepalive_timeout 600s;
	proxy_read_timeout 600s;

	# Add Headers for odoo proxy mode
	# proxy_set_header X-Odoo-Dbfilter db_name;

	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;

	# increase proxy buffer to handle some Odoo web requests
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;

	location / {
		proxy_connect_timeout 10s;
		proxy_read_timeout 6h;
		proxy_buffering on;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

		proxy_redirect off;
		proxy_intercept_errors on;

		proxy_pass http://{instance_upstream};
	}

	location ~* /[0-9a-zA-Z_]*/static/ {
		proxy_cache_valid 200 60m;
		proxy_buffering on;
		expires 864000;
		proxy_pass http://{instance_upstream};
	}

	location /longpolling {
		proxy_pass http://{instance_upstream_longpolling};
	}
}
